<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="5_nube_matrimonio_files/htmlwidgets-1.3/htmlwidgets.js"></script>
<link href="5_nube_matrimonio_files/wordcloud2-0.0.1/wordcloud.css" rel="stylesheet" />
<script src="5_nube_matrimonio_files/wordcloud2-0.0.1/wordcloud2-all.js"></script>
<script src="5_nube_matrimonio_files/wordcloud2-0.0.1/hover.js"></script>
<script src="5_nube_matrimonio_files/wordcloud2-binding-0.2.2/wordcloud2.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-b646883ce98ff21a0e52" style="width:960px;height:500px;" class="wordcloud2 html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-b646883ce98ff21a0e52">{"x":{"word":["hombre","mujer","matrimonio","union","familia","vida","especie","igualdad","institucion","mutua","ayuda","responsable","comunidad","derechos","establece","obligaciones","años","civil","cumplido","edad","fines","informada","juridica","libre","manera","perpetuar","posibilidad","respeto","social","ambos","deberes","dieciocho","esponsales","hacen","medio","perpetuacion","realizacion","realizar","constituye","contraer","contraria","contrato","conyuges","esenciales","estabilidad","eventual","expreso","fidelidad","generar","hijos","humana","integrar","legal","legitima","mediante","mutuamente","nacimiento","permanente","plena","procrear","promesa","proporcionarse","proposito","proteccion","pueden","puesta","reproduccion","tendra","unen","voluntaria","acordada","acto","acuerdo","articulo","ayudarse","base","busqueda","caracter","caso","causas","celebrado","celebrar","celebrarse","cohabitacion","compartir","comun","conceder","condicion","consentimiento","constituyan","contraida","conviven","convivir","crear","cualquier","cualquiera","debe","deben","deciden","dieciseis","dispensa","dispensas","disposicion","domestica","ejerza","exige","existencia","finalidad","formalidades","formando","funcionarios","fundacion","graves","guardarse","independiente","interes","juridico","justificadas","ley","libremente","lucha","municipales","originan","patria","persona","personal","podra","podran","potestad","presidentes","pretendientes","procuran","procurandose","procurar","publico","reciproco","reciprocos","segun","sexual","siempre","siguiente","siguientes","sociedad","terminos","vinculo","voluntades","voluntariamente"],"freq":[20,20,19,11,9,8,7,7,7,7,6,6,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":["#67001F","#B2182B","#D6604D","#F4A582","#FDDBC7","#F7F7F7","#D1E5F0","#92C5DE","#4393C3","#2166AC","#053061"],"minSize":0,"weightFactor":6.3,"backgroundColor":"white","gridSize":0,"minRotation":0.318309886183791,"maxRotation":0.318309886183791,"shuffle":true,"rotateRatio":1,"shape":"diamond","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b646883ce98ff21a0e52">{"viewer":{"width":450,"height":350,"padding":0,"fill":true},"browser":{"width":960,"height":500,"padding":0,"fill":true}}</script>
</body>
</html>
